DATABASE_URL = postgresql+psycopg2://neondb_owner:npg_6gVLvia4kRnW@ep-old-wind-a186fw45-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET_KEY=560028fc04f066803d8520d941ee6a29b70fcbca5a530aa4ced0aa65123b0815
FLASK_ENV=development